src/main/resources/graphql/product.graphqls

type Product {
    id: ID!
    createdAt: String!
    modifiedAt: String!

    name: String
    description: String
    categories: [Category]
    price: Float
    specifications: [ProductSpecification]
    rate: Float
}

type ProductSpecification {
    id: ID!
    createdAt: String!
    modifiedAt: String!
    name: String
    info: String
}

type ProductPage implements Page {
    content: [Product]
    totalElements: Int
    totalPages: Int
    number: Int
    numberOfElements: Int
    size: Int
}